<!doctype html>
<html lang="en">

<head>
<!--DEFINE-->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!--CUSTOM-->
<title>Claire Hyte</title>
<link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
<link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
<!--INFO-->
<meta name="author" content="Claire Hyte">
<meta name="description" content="Claire Hyte (she/her) is a software engineer from Charlotte, NC, who does cool stuff on the internet sometimes.	">
<meta name="keywords" content="Personal, Resume, Biography">
<!--MOBILE-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--INCLUSIONS-->
<!--STYLES-->
<link href="styles/primary.css" rel="stylesheet"/>

<!--FONTS-->
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans|IBM+Plex+Sans+Condensed|IBM+Plex+Serif" rel="stylesheet">
<!--<script src="https://unpkg.com/feather-icons"></script>-->
<!--SCRIPTS-->
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script language="JavaScript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="scripts/decoration.js"></script>
<!--ALSO NOTE BOTTOM OF PAGE-->
</head>

<body>

<div id="housing">

<header></header>

<div id="content">

	<h2><span id="greeting">Hello</span>,</h2>
	<h1>I'm <span class="rainbow">claire</span>.</h1>

	<div class="block">
		<column>
			<row>
				<h2>Introduction</h2>
				<p>
					I'm a trans software engineer living in Charlotte, NC. My pronouns are <strong>she/her</strong>.
					I graduated Cum Laude from Clemson University with a Bachelor of Arts in Computer Science, and a minor in German Studies, with General Honors from the Honors College.
					I'm currently working as a full-stack developer.
					You may know me from work, or from some of the creative side projects I do from time to time.
					Maybe, you're <em>just</em> cool enough to know me personally.
				</p>
			</row>
			<row>
				<ul class="none">
					<li class="none"> <strong>Well anyway, if you're here, then you <em>probably</em> want to contact me. Feel free to just say hi.</strong> 😊</li>
					<li class="none"><span class="highlight">📧 me (at) clairehyte (dot) com</span></li>
				</ul>
			</row>
		</column>
	</div>

	<separator></separator>

	<div class="block">
		<column>
			<h2>Biography</h2>
			<p>
				I've done a lot of cool things before now, but most of them were under a different name.
				If you want to talk to me about them (or see some of them), please contact me and we'll discuss it.
				For now, here are some brief descriptions of things I'm proud of, listed descending chronologically:
			</p>
			<row>
				<ul>
					<!--<li>🎤 Recording voice-overs in orientation videos for Clemson University's School of Computing Class of 2020.</li>-->
					<li>📰 Being featured in Clemson University's College of Engineering, Computing, and Applied Sciences's viewbook.</li>
					<li>📻 Maintaining and improving functionality for the entirely student-run campus radio station, WSBF FM Clemson, as the elected Computer Engineer. I was responsible for the uptime of our servers and constantly-broadcasting livestream, as well as web development and general technical support.</li>
					<li>👩‍🏫 Helping students as the head teaching assistant for Clemson University's introductory computer science course in the School of Computing for Fall of 2018. The instructor and I focused on increasing student engagement, and writing more "human" assignments. I worked as a teaching assistant for 3 semesters prior.</li>
					<li>💻 Working to create CUhackit's second annual hackathon at Clemson University as a member of the PR Team, as well as CUhackit's inaugural HelloWorld hackathon for freshmen at Clemson University.</li>
					<!--<li>📊 Starting a social-science research project with School of Computing faculty exploring data released by Clemson Univerisity Faculty about IRA Twitter trolls, as part of the Departmental Honors program.</li>-->
					<li>🔎 Overhauling Ally Financial's Anti-Money-Laundering Case Management Tool in order to meet new requirements from the U.S. Department of the Treasury's Financial Crimes Enforcement Network.</li>
					<li>📓 Building a visualization tool in R Shiny for more than 10 years of grade data scraped from Clemson University's Office of Institutional Research. I created a research paper as part of the Departmental Honors program to analyze the data of over 50,000 courses and 115,000 grades annually.
					<li>🎶 Designing the web component of a team-built Spotify API based music sharing app, which won an award at the first ever Clemson University Hackathon.</li>
				</ul>
			</row>
		</column>
	</div>

	<separator></separator>

</div> <!--content-->

</div> <!--housing-->

</body>

<!--INCLUSIONS-->
<script src="scripts/function.js"></script>
<!--<script>feather.replace()</script>-->

</html>
